<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#75ffab00"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:background="#FFFFFF"
        >

        <!-- Header starts -->

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@mipmap/ic_launcher"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:text="Creators"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/title"/>
        <!-- Header ends -->
        <!-- Login form -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="15dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Marc Cabezas"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="marc.cabezas@estudiant.upc.edu"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/marc"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingBottom="10dp"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ales Fava"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ales.fava@estudiant.upc.edu"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/fava"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingBottom="10dp"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Oriol Castaño"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="oriol.castano@estudiant.upc.edu"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/oriol"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingBottom="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <Button
                    android:id="@+id/bCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:onClick="cancel"
                    android:text="Close"
                    android:layout_gravity="bottom"
                    android:textSize="20dp"
                    android:background="@drawable/button_default_red"
                    android:layout_marginRight="5dp"

                    />

                <Button
                    android:id="@+id/bDone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:onClick="support"
                    android:text="Support"
                    android:layout_gravity="bottom"
                    android:textSize="20dp"
                    android:background="@drawable/button_default_yellow"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>